version: '3'
services:
  nginx:
    image: 'nginx:latest'
    ports:
      - '80:80'
      - '443:443'
    environment:
      DB_MYSQL_HOST: 192.168.2.151
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_PASSWORD: "npm"
      DB_MYSQL_NAME: "npm"
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./letsencrypt:/etc/letsencrypt
      - ./data/wp_data:/var/www/html 
  wp:
    image: 'wordpress:latest'
    ports:
    - '8080:80'
    restart: always
    environment:
      WORDPRESS_DB_HOST: 192.168.2.151:3306
      MYSQL_ROOT_PASSWORD: 'npm'
      MYSQL_DATABASE: 'npm'
      MYSQL_USER: 'npm'
      MYSQL_PASSWORD: 'npm'
    volumes:
        - ./data/wp_data:/var/www/html    

volumes:
  wp_data:
  nginx_data:

